{
  "name": "kmodels",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "check": "vp check",
    "collect": "node scripts/collect.ts",
    "collect:fixtures": "vp test --run tests/adapters.test.ts",
    "deploy": "void deploy --dir dist --skip-build",
    "preview": "vp preview",
    "test": "vp test --run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1091.0",
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
    "vite-plus": "0.2.5",
    "void": "^0.10.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@11.15.1"
}
